<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkK-x1-1zj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_3_passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-1R-zRt">
                                <rect key="frame" x="20" y="151.5" width="374" height="62.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-f4-SkS">
                                <rect key="frame" x="20" y="368" width="374" height="144"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-IL-xQH">
                                <rect key="frame" x="20" y="658" width="374" height="191"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-hy-fpH">
                                <rect key="frame" x="210" y="222" width="184" height="138"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-ct-sjv">
                                <rect key="frame" x="20" y="522" width="120" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-lq-8dT">
                                <rect key="frame" x="20" y="222" width="182" height="138"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-PZ-NQF">
                                <rect key="frame" x="147" y="522" width="120" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I0-i9-efm">
                                <rect key="frame" x="274" y="522" width="120" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anY-80-9Ej">
                                <rect key="frame" x="20" y="113" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="ydF-WT-Qwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-ZU-2XW">
                                <rect key="frame" x="274" y="113" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHd-my-2Jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7I0-i9-efm" firstAttribute="trailing" secondItem="vf9-IL-xQH" secondAttribute="trailing" id="3lw-bC-GCH"/>
                            <constraint firstItem="vf9-IL-xQH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.21317" id="5Fg-8e-Mkr"/>
                            <constraint firstItem="4NI-hy-fpH" firstAttribute="leading" secondItem="ZYf-lq-8dT" secondAttribute="trailing" constant="8" id="6zI-99-aKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vf9-IL-xQH" secondAttribute="trailing" constant="20" id="7yZ-Do-DLF"/>
                            <constraint firstItem="7I0-i9-efm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.289855" id="DOZ-cT-eJi"/>
                            <constraint firstItem="0t8-f4-SkS" firstAttribute="leading" secondItem="a0k-ct-sjv" secondAttribute="leading" id="E4g-F3-AEM"/>
                            <constraint firstItem="fjH-PZ-NQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhY-EU-QwJ"/>
                            <constraint firstItem="vf9-IL-xQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fju-dA-3Wt"/>
                            <constraint firstItem="0t8-f4-SkS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.160714" id="GYD-vV-lCI"/>
                            <constraint firstItem="9SC-1R-zRt" firstAttribute="trailing" secondItem="4NI-hy-fpH" secondAttribute="trailing" id="HiA-1w-d2W"/>
                            <constraint firstItem="anY-80-9Ej" firstAttribute="bottom" secondItem="b1c-ZU-2XW" secondAttribute="bottom" id="Jvv-jQ-9HQ"/>
                            <constraint firstItem="ZYf-lq-8dT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.154018" id="Kvn-j3-fhh"/>
                            <constraint firstItem="a0k-ct-sjv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="Lfd-Qx-J2X"/>
                            <constraint firstItem="4NI-hy-fpH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.154018" id="N25-UE-jzs"/>
                            <constraint firstItem="7I0-i9-efm" firstAttribute="top" secondItem="fjH-PZ-NQF" secondAttribute="top" id="N90-ap-QwJ"/>
                            <constraint firstItem="9SC-1R-zRt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="QEn-YQ-U2f"/>
                            <constraint firstItem="4NI-hy-fpH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.444444" id="Qge-lG-H5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vf9-IL-xQH" secondAttribute="bottom" constant="13" id="SWL-X7-FC0"/>
                            <constraint firstItem="anY-80-9Ej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="XJt-3D-7tp"/>
                            <constraint firstItem="4NI-hy-fpH" firstAttribute="trailing" secondItem="0t8-f4-SkS" secondAttribute="trailing" id="XUT-xS-L4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1c-ZU-2XW" secondAttribute="trailing" constant="20" id="Xyp-uK-xgu"/>
                            <constraint firstItem="0t8-f4-SkS" firstAttribute="trailing" secondItem="7I0-i9-efm" secondAttribute="trailing" id="ZOq-RO-7i9"/>
                            <constraint firstItem="fjH-PZ-NQF" firstAttribute="bottom" secondItem="a0k-ct-sjv" secondAttribute="bottom" id="aYj-T6-R8P"/>
                            <constraint firstItem="0t8-f4-SkS" firstAttribute="top" secondItem="4NI-hy-fpH" secondAttribute="bottom" constant="8" id="cj1-QH-tYp"/>
                            <constraint firstItem="7I0-i9-efm" firstAttribute="leading" secondItem="fjH-PZ-NQF" secondAttribute="trailing" constant="7" id="dbv-zN-MqC"/>
                            <constraint firstItem="anY-80-9Ej" firstAttribute="top" secondItem="b1c-ZU-2XW" secondAttribute="top" id="esJ-Mw-1ra"/>
                            <constraint firstItem="4NI-hy-fpH" firstAttribute="top" secondItem="ZYf-lq-8dT" secondAttribute="top" id="hEA-zJ-huJ"/>
                            <constraint firstItem="fjH-PZ-NQF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="iTi-Dp-uhT"/>
                            <constraint firstItem="9SC-1R-zRt" firstAttribute="leading" secondItem="ZYf-lq-8dT" secondAttribute="leading" id="iUN-GU-OvJ"/>
                            <constraint firstItem="a0k-ct-sjv" firstAttribute="top" secondItem="0t8-f4-SkS" secondAttribute="bottom" constant="10" id="k53-RC-u22"/>
                            <constraint firstItem="ZYf-lq-8dT" firstAttribute="top" secondItem="9SC-1R-zRt" secondAttribute="bottom" constant="8" id="kpx-Wh-Kxe"/>
                            <constraint firstItem="b1c-ZU-2XW" firstAttribute="leading" secondItem="anY-80-9Ej" secondAttribute="trailing" constant="18" id="pLf-Dm-J02"/>
                            <constraint firstItem="fjH-PZ-NQF" firstAttribute="top" secondItem="a0k-ct-sjv" secondAttribute="top" id="pOY-ui-8jv"/>
                            <constraint firstItem="a0k-ct-sjv" firstAttribute="leading" secondItem="vf9-IL-xQH" secondAttribute="leading" id="peU-VL-kuj"/>
                            <constraint firstItem="ZYf-lq-8dT" firstAttribute="leading" secondItem="0t8-f4-SkS" secondAttribute="leading" id="prz-wi-ypU"/>
                            <constraint firstItem="7I0-i9-efm" firstAttribute="bottom" secondItem="fjH-PZ-NQF" secondAttribute="bottom" id="tf0-Ua-tbi"/>
                            <constraint firstItem="anY-80-9Ej" firstAttribute="leading" secondItem="9SC-1R-zRt" secondAttribute="leading" id="vm1-jK-tDP"/>
                            <constraint firstItem="fjH-PZ-NQF" firstAttribute="leading" secondItem="a0k-ct-sjv" secondAttribute="trailing" constant="7" id="wB7-8i-5cH"/>
                            <constraint firstItem="vf9-IL-xQH" firstAttribute="top" secondItem="a0k-ct-sjv" secondAttribute="bottom" constant="8" id="wEu-Dl-gZj"/>
                            <constraint firstItem="7I0-i9-efm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="wmk-OJ-5Pq"/>
                            <constraint firstItem="ZYf-lq-8dT" firstAttribute="bottom" secondItem="4NI-hy-fpH" secondAttribute="bottom" id="xbl-Gc-jRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSz-Pr-SwH"/>
                    <connections>
                        <outlet property="label" destination="anY-80-9Ej" id="jb9-Sf-eCG"/>
                        <outlet property="view1" destination="9SC-1R-zRt" id="Pp7-Nz-Cch"/>
                        <outlet property="view2" destination="ZYf-lq-8dT" id="1Pv-mO-rHO"/>
                        <outlet property="view3" destination="4NI-hy-fpH" id="Bmi-pY-qqz"/>
                        <outlet property="view4" destination="0t8-f4-SkS" id="9zQ-Lf-gCP"/>
                        <outlet property="view5" destination="a0k-ct-sjv" id="4OJ-Ct-U2p"/>
                        <outlet property="view6" destination="fjH-PZ-NQF" id="chz-Tg-G0L"/>
                        <outlet property="view7" destination="7I0-i9-efm" id="Qbc-pT-Y7r"/>
                        <outlet property="view8" destination="vf9-IL-xQH" id="wWd-Ru-1i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ibV-1Y-w1O">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6t-4q-HuJ" customClass="SecondViewController" customModule="Task_3_passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBR-eN-JCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-7Q-TbY">
                                <rect key="frame" x="43" y="130" width="329" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-sO-8mT">
                                <rect key="frame" x="68" y="613" width="278" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update UI color"/>
                                <connections>
                                    <action selector="updateColor:" destination="w6t-4q-HuJ" eventType="touchUpInside" id="Qji-Jo-IPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rvA-vo-76B"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="2E2-7Q-TbY" id="5gm-FK-XVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afN-mB-J1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmf-l8-vdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkK-x1-1zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acW-JV-403">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VlP-VQ-Rtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gD-w2-ljt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
